DATABASE_URL = postgresql://postgres:uzair123op@localhost:5432/flowguard
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
# GEMINI_API_KEY= AIzaSyBphv41Z6R5_xXrBVbXNLjZkrCHKldHIc8
BASE_URL= https://generativelanguage.googleapis.com/v1beta/openai/
FERNET_KEY=61zTDjW7m97HmFNL_OrEpc4LwrvYVzQ7muKzjcnO-S8=